MODELS
    centroTrabajo:{
        nombre

    }
    productos:{
        nombre
        codigo
        precio
        cantidad
        observaciones
        //? fecha_inicio
        //? fecha_fin
        //? validado
        
        centrotrabajo_id
    }



Argos (14mar2023)
{
    REQUISITOS NEGOCIO
    {
        - saber los tiempos de desarrollo: 10 dias como minimo 15 dias promedio 3 meses como maximo
        - saber algunos terminos de desarrollo:  ENTREGABLES 
        - cada usuario necesita un correo
        - no se empieza trabajo hasta recibir un quinto del monto total (trabajos internacionales?)
    }
    REQUISITOS CLIENTE NEGOCIO
    {
        //!
    }

    FUNCIONES IMPORTANTES
    {
        //!
    }
    ROL
    {
        admin
        operador
        //!
    }


    EN TODO PROYECTO
    {

        Tintero
        {
            descargar excel
            SUBIR excel
            //!
            
        }


        DESPLIEGUE 
        {
            dominio
            server
        }

        SPRINTS Y ENTREGABLES
        {
            ENTREGABLES (marzo) -> ()
            SPRINTS (14MARZO)
        }
    }
}