<?php

return [
    'label' => [
        'CentroCostos' => 'Centro Costos',
        'CentroCosto' => 'Centro Costo',
        'Reportes' => 'Reportes',
        'Reporte' => 'Reporte',

        'cliente' => 'Cliente',
        'valor_tentativo' => 'Valor tentativo',
        'valor_acordado' => 'Valor acordado',
        'valor_primer_pago' => 'Valor primer pago',
        'fecha_primera_reunion' => 'fecha primera reunion',
        'fecha_primer_pago' => 'primer pago',
        'fecha_entrega' => 'fecha tentativa entrega',
        'observaciones' => 'observaciones',

        'Report' => 'Reporte',
        'reporte' => 'Reporte',
        'CentroCompra' => 'Centros de Compra',
        'centrocompra' => 'Centros de Compra',

        // form - reportes
        'fecha_ini' => 'fecha inicio',
        'fecha_fin' => 'fecha fin',
        'horas_trabajadas' => 'Horas trabajadas',

        'welcome' => 'Bienvenido',
        'login' => 'Login',
        'register' => 'Registrar',
        'email' => 'Email',
        'password' => 'contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'name' => 'Nombre',
        'registered' => 'Ya esta registrado?',
        'remember_me' => 'Recordarme',
        'lost_password' => 'Olvido su contraseña?',
        'forgot_password' => 'Olvido su contraseña? Solo permitanos saber su correo y le enviaremos un link para recuperarla.',
        'reset_password' => 'Cambiar su contraseña',
        'confirm_password' => 'Esta es una area segura de la aplicación. Por favor confirme su contraseña antes de continuar.',
        'verify_email' => "Gracias por ingresar! Antes de comnezar, ¿Podria verificar su correo electronico haciendo click en el link que acabamos de enviar a su correo? Si no resiviste el correo, Con mucho gusto le enviaremos otro.",
        'data' => 'Info',
        'user' => 'Usuario',
        'access' => 'Acceso',
        'role' => 'Rol',
        'permission' => 'Permisos',
        'guard_name' => 'Guard',
        'profile' => 'Perfil',
        'setting' => 'Configuración',
        'help' => 'Ayuda',
        'loged_in' => "Has ingresado!",
        'logout' => 'Cerrar sesión',
        'created' => 'Creado',
        'updated' => 'Actualizado',
        'verified' => 'Verificado',
        'search' => 'Buscar',
        'of' => 'de',
        'logout_confirm' => 'Seguro que va a salir?',
        'delete_confirm' => 'Desea borrar ',
        'created_successfully' => '<b>:name</b> creado satisfactoriamente.',
        'created_error' => 'Error creando :name.',
        'updated_successfully' => '<b>:name</b> actualizado satisfactoriamente.',
        'updated_error' => 'Error actualizando :name.',
        'deleted_successfully' => '<b>:name</b> borrado satisfactoriamente.',
        'deleted_error' => 'Error borrando :name.',
        'all_permission' => 'Todos los Permisos',
        'no_permission' => 'No hay Permisos',
        'edit' => 'Editar',
        'delete' => 'Borrar',
        'add' => 'Nuevo',


        'verify_email_notification' => 'A new verification link has been sent to the email address you provided during registration.',
        'no_data' => 'No data',
        'documentation' => 'Introduccion',
        'documentation_detail' => 'Desarrollo a la medida realizado para la empresa _',
        'more' => 'Más',
        'check_all' => 'Check all',
        'email_verification' => 'Email Verification',
        'password_forgot' => 'Forgotten password?',
        'of' => 'de',
    ],
    'button' => [
        'login' => 'Ingresar',
        'loading' => 'Cargando...',
        'register' => 'Registrar',
        'forgot_password' => 'Link con reseteo de contraseña',
        'reset_password' => 'Restablecer contraseña',
        'confirm_password' => 'Confirmar',
        'resend_email' => 'Re enviar Email de verificacion',
        'logout' => 'Cerrar sesion',
        'add' => 'Nuevo',
        'close' => 'Cerrar',
        'save' => 'Guardar',
        'saving' => 'Guardando...',
        'yes' => 'Si',
        'delete' => 'borrar',
        'prev' => 'Anterior',
        'next' => 'Siguiente',
        'delete_account' => 'Borar cuenta'
    ],
    'placeholder' => [
        'search' => 'Buscar...',
        'email' => 'email@email.com',
        'password' => 'contraseña',
        'password_confirmation' => 'Confirmacion de la contraseña',
        'name' => 'Nombre',
        'guard_name' => 'nombre Guard',

        'valor_tentativo' => 'valor tentativo',
        'valor_acordado' => 'valor acordado',
        'valor_primer_pago' => 'Valor menor para no asustar al cliente',
        'fecha_primer_pago' => 'Cuando inicio a programar',
        'fecha_entrega' => 'fecha entrega',
        'observaciones' => 'observaciones',
    ],
    'tooltip' => [
        'edit' => 'Edit',
        'delete' => 'borrar',
        'delete_selected' => 'borrar todo lo seleccionado',
        'dark_mode' => 'Light/Dark Mode',
        'detail' => 'Click to detail',
        'locale' => 'Change to Indonesian',
    ],
    'profile' => [
        'profile_information' => 'Profile Information',
        'update_profile' => "Update your account's profile information and email address.",
        'unverified_email' => 'Your email address is unverified.',
        'resend_email_verification' => 'Click here to re-send the verification email.',
        'sent_verification_email' => 'A new verification link has been sent to your email address.',
        'saved' => 'Guardado.',
        'update_password' => 'Update Password',
        'update_password_caption' => 'Ensure your account is using a long, random password to stay secure.',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'delete_account' => 'Borrar Cuenta',
        'delete_account_caption' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        'delete_account_modal_title' => 'Are you sure you want to delete your account?',
        'delete_account_modal_caption' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    ],
];
